{
	"name": "myCourses Shedder",
	"version": "1.0",
	"manifest_version": 2,
	"description": "Get rid of useless myCourses sections.",
	"update_url": "https://raw.github.com/chrisMorin/myCourses-shedder/master/chrome/updates.xml",
	"content_scripts": [
		{
		"matches": ["https://mycourses2.mcgill.ca/*"],
		"js": ["remove.js"],
		"run_at": "document_end",
		"all_frames": true
		}
	],
	"permissions": [
		"tabs"
	]
}